{
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/home/jovyan/work",
	"mounts": [
		"source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind,consistency=cached"
	],
	// "onCreateCommand": "quarto install tinytex",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python",
				"ms-python.flake8"
			]
		}
	}
}